<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>	
	<category label="Enable Kids Mode">
		<setting id="Kids Mode" type="bool" label="Kids Mode" default="false"/>
	</category>
	
	<category label="Settings">
		<setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer|AMLPlayer" label="30003" default="0"/> 
	</category>
	
	<category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="default-view" type="number" label="Default View" default="500" enable="!eq(-1,false)"/>
	</category>
	
	<category label="Donators Code">
		<setting label="Donators Code" type="text" id="Donators Code" default="Please Enter Your Donators Code" visible="true"/>
	</category>
	
	<category label="System Password">
		<setting label="System Password" type="text" option="hidden" id="System Password" default="962a1h78" visible="eq(-1,962a1h78)"/>
		<setting label="System Passcode" type="text" option="hidden" id="System Passcode" default=""/>
	</category>
	
	<category label="Enable Adult Content">
		<setting id="Enable Adult Content" type="bool" label="Enable Adult Content" default="false"/>
	</category>
	
	<category label="33001">
		<setting id="portal_name_1" type="text" label="30000" default="Premium 1" />
   	 	<setting id="portal_url_1" type="text" label="30001" default="http://portal.iptvprivateserver.tv" />
   	 	<setting label="30008" type="bool" id="custom_mac_1" default="true"/>
   	 	<setting id="portal_mac_1" type="text" label="30002" default="00:1A:79:79:79:79" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_1" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
    
    <category label="33001">
		<setting id="portal_name_2" type="text" label="30000" default="Premium 2" />
   	 	<setting id="portal_url_2" type="text" label="30001" default="http://mw1.iptv66.tv" />
   	 	<setting label="30008" type="bool" id="custom_mac_2" default="true"/>
   	 	<setting id="portal_mac_2" type="text" label="30002" default="00:1A:79:00:00:76" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_2" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_2" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_2" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_2" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_2" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_2" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
    
    <category label="33001">
		<setting id="portal_name_3" type="text" label="30000" default="Premium 3" />
   	 	<setting id="portal_url_3" type="text" label="30001" default="http://portal.iptvrocket.tv" />
   	 	<setting label="30008" type="bool" id="custom_mac_3" default="true"/>
   	 	<setting id="portal_mac_3" type="text" label="30002" default="00:1A:78:00:00:00" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	    <category label="33001">
		<setting id="portal_name_4" type="text" label="30000" default="Premium 4" />
   	 	<setting id="portal_url_4" type="text" label="30001" default="http://portal.iptvprivateserver.tv" />
   	 	<setting label="30008" type="bool" id="custom_mac_4" default="true"/>
   	 	<setting id="portal_mac_4" type="text" label="30002" default="00:1A:79:00:00:99" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_4" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_4" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_4" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_4" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_4" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_4" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	    <category label="33001">
		<setting id="portal_name_5" type="text" label="30000" default="Premium 5" />
   	 	<setting id="portal_url_5" type="text" label="30001" default="http://mw1.iptv66.tv" />
   	 	<setting label="30008" type="bool" id="custom_mac_5" default="true"/>
   	 	<setting id="portal_mac_5" type="text" label="30002" default="00:1A:79:00:00:99" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_5" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_5" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_5" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_5" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_5" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_5" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
		    <category label="33001">
		<setting id="portal_name_6" type="text" label="30000" default="Premium 6" />
   	 	<setting id="portal_url_6" type="text" label="30001" default="http://portal.iptvrocket.tv" />
   	 	<setting label="30008" type="bool" id="custom_mac_6" default="true"/>
   	 	<setting id="portal_mac_6" type="text" label="30002" default="00:1A:79:00:00:99" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_6" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_6" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_6" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_6" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_6" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_6" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
		    <category label="33001">
		<setting id="portal_name_7" type="text" label="30000" default="Premium 7" />
   	 	<setting id="portal_url_7" type="text" label="30001" default="http://portal.iptvprivateserver.tv" />
   	 	<setting label="30008" type="bool" id="custom_mac_7" default="true"/>
   	 	<setting id="portal_mac_7" type="text" label="30002" default="00:1A:78:11:11:11" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_7" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_7" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_7" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_7" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_7" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_7" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
		    <category label="33001">
		<setting id="portal_name_8" type="text" label="30000" default="Premium 8" />
   	 	<setting id="portal_url_8" type="text" label="30001" default="http://portal.iptvprivateserver.tv" />
   	 	<setting label="30008" type="bool" id="custom_mac_8" default="true"/>
   	 	<setting id="portal_mac_8" type="text" label="30002" default="00:1A:78:99:99:99" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_8" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_8" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_8" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_8" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_8" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_8" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
		    <category label="33001">
		<setting id="portal_name_9" type="text" label="30000" default="Premium 9" />
   	 	<setting id="portal_url_9" type="text" label="30001" default="http://portal.iptvrocket.tv" />
   	 	<setting label="30008" type="bool" id="custom_mac_9" default="true"/>
   	 	<setting id="portal_mac_9" type="text" label="30002" default="00:1A:78:00:00:79" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_9" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_9" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_9" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_9" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_9" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_9" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
		    <category label="33001">
		<setting id="portal_name_10" type="text" label="30000" default="Premium 10" />
   	 	<setting id="portal_url_10" type="text" label="30001" default="http://portal.iptvprivateserver.tv" />
   	 	<setting label="30008" type="bool" id="custom_mac_10" default="true"/>
   	 	<setting id="portal_mac_10" type="text" label="30002" default="01:1a:78:98:e6:a8" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_10" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_10" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_10" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_10" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_10" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_10" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
    
    
    <category label="32002">
    	<setting label="30007" type="bool" id="parental" default="false"/>
    	<setting label="30006" type="text" id="password" option="hidden" default="0000"/>
    </category>
    
    <category label="33004">
    	<setting label="30015" type="bool" id="server_enable" default="true"/>
    	<setting label="30017" type="number" id="server_port" default="8899" visible="eq(-1,true)"/>
    	<setting type="sep"/>
    	<setting label="30016" type="action" visible="eq(-3,true)" action="XBMC.RunPlugin(plugin://plugin.video.stalker/?mode=server&action=start)"/>
    	<setting label="30018" type="action" visible="eq(-4,true)" action="XBMC.RunPlugin(plugin://plugin.video.stalker/?mode=server&action=stop)"/>
    </category>
</settings>